{
  "name": "sass-loader",
  "version": "10.0.5",
  "description": "Sass loader for webpack",
  "license": "MIT",
  "repository": "webpack-contrib/sass-loader",
  "author": "J. Tangelder",
  "homepage": "https://github.com/webpack-contrib/sass-loader",
  "bugs": "https://github.com/webpack-contrib/sass-loader/issues",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "main": "dist/cjs.js",
  "engines": {
    "node": ">= 10.13.0"
  },
  "scripts": {
    "start": "npm run build -- -w",
    "clean": "del-cli dist",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "commitlint": "commitlint --from=master",
    "security": "npm audit",
    "lint:prettier": "prettier --list-different .",
    "lint:js": "eslint --cache .",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch",
    "test:manual": "npm run build && webpack-dev-server test/manual/src/index.js --open --config test/manual/webpack.config.js",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "pretest": "npm run lint",
    "test": "npm run test:coverage",
    "prepare": "npm run build",
    "release": "standard-version",
    "defaults": "webpack-defaults"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "webpack": "^4.36.0 || ^5.0.0",
    "node-sass": "^4.0.0 || ^5.0.0",
    "sass": "^1.3.0",
    "fibers": ">= 3.1.0"
  },
  "peerDependenciesMeta": {
    "node-sass": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "fibers": {
      "optional": true
    }
  },
  "dependencies": {
    "klona": "^2.0.4",
    "loader-utils": "^2.0.0",
    "neo-async": "^2.6.2",
    "schema-utils": "^3.0.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@webpack-contrib/defaults": "^6.3.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^26.6.0",
    "bootstrap": "^4.5.3",
    "bootstrap-sass": "^3.4.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "enhanced-resolve": "^5.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "fibers": "^5.0.0",
    "file-loader": "^6.1.0",
    "foundation-sites": "^6.6.3",
    "husky": "^4.3.0",
    "jest": "^26.6.0",
    "lint-staged": "^10.4.2",
    "material-components-web": "^7.0.0",
    "memfs": "^3.2.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "sass": "^1.27.0",
    "standard-version": "^9.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.2.0"
  },
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ]
}
