@import "another/variables";
@import "./file.css";

$font-stack:    Helvetica, sans-serif;
$primary-color: #333;
$pi:            '\e0C6';

body {
  font: 100% $font-stack;
  color: $primary-color;
}

nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li { display: inline-block; }

  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

.box { @include border-radius(10px); }

.foo {
  &:before {
    content: $pi;
  }
}

.bar {
  &:before {
    content: $n-ary-summation;
  }
}
